#########################
# gmail specific options
#########################

set from      = "ok100.ok100.ok100@gmail.com"
set mbox      = "+gmail/archive"
set record    = "+gmail/sent mail"
set postponed = "+gmail/drafts"

set smtp_url=smtps://ok100.ok100.ok100@gmail.com:mypass@smtp.gmail.com
set ssl_force_tls = yes

macro index E "<change-folder>+gmail/archive<enter><limit>~B "   "search everything"
macro index D "<save-message>+gmail/trash<enter>"                "move message to the trash"
macro index F "<save-message>+gmail/flagged<enter>"              "mark message ad flagged"
macro index S "<save-message>+gmail/spam<enter>"                 "mark message as spam"

