#########################
# gmail specific options
#########################

color status     white   black

set from      = "ok100@lavabit.com"
set mbox      = "+lavabit/Inbox"
set record    = "+lavabit/Sent"
set postponed = "+lavabit/Drafts"

set smtp_url=smtps://ok100@lavabit.com:mypass@lavabit.com
set ssl_force_tls = yes

macro index E "<change-folder>+gmail/Inbox<enter><limit>~B "   "search everything"
macro index D "<save-message>+gmail/Trash<enter>"                "move message to the trash"

