#########################
# gmail specific options
#########################

set from      = "ok100@lavabit.com"
set mbox      = "+lavabit/Inbox"
set record    = "+lavabit/Sent"
set postponed = "+lavabit/Drafts"

set smtp_url=smtps://ok100@lavabit.com:mypass@lavabit.com
set ssl_force_tls = yes

macro index E "<change-folder>+lavabit/Inbox<enter><limit>~B "   "search everything"
macro index D "<save-message>+lavabit/Trash<enter>"              "move message to the trash"

# Remove ads
#set display_filter = /home/ok/.mutt/lavabit-ads
