!
! invisibone by baskerville
!
! vim: set ft=xdefaults:

!(235, 248)
*background: #262626
*foreground: #A8A8A8

!(252)
*colorBD:    #D0D0D0
*colorIT:    #D0D0D0
*colorUL:    #D0D0D0

!BLK (236, 243)
*color0:     #303030
*color8:     #767676

!WHT (252, 231)
*color7:     #D0D0D0
*color15:    #FFFFFF

!RED
*color1:     #D370A3
*color9:     #FFA7DA

!GRN
*color2:     #6D9E3F
*color10:    #A3D572

!BLU
*color4:     #6095C5
*color12:    #98CBFE

!YEL
*color3:     #B58858
*color11:    #EFBD8B

!CYN
*color6:     #3BA275
*color14:    #75DAA9

!MAG
*color5:     #AC7BDE
*color13:    #E5B0FF
