application/pdf: zathura
image/gif:       /home/ok/bin/sxivall.sh
image/jpeg:      /home/ok/bin/sxivall.sh
image/png:       /home/ok/bin/sxivall.sh
inode/directory: urxvtc -e ranger
text/html:       dwb
