# storage
directory = ~/downloads/torrents/
session = ~/downloads/torrents/.session/

# watch a directory for new torrents
schedule = watch_directory,10,30,load_start=~/downloads/*.torrent

# stop torrents that have been deleted
schedule = untied_directory,10,30,stop_untied=

# stop all torrents when disk space is lower than 50MB
schedule = low_diskspace,10,120,close_low_diskspace=50M

# The ip address reported to the tracker.
ip = 127.0.0.1

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 5

# vim:ft=sh:
