#---------------------------------------------------------------
# file:     ~/.tmux.conf                         
# author:   jason ryan - http://jasonwryan.com/    
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=tmux:
#---------------------------------------------------------------
# Based heavily on Thayer Williams' (http://cinderwick.ca)

# set escape timeout to 0
set -gs escape-time 0

# set 256 color terminal
set -g default-terminal "screen-noit"

# select panes by mouse
set -g  mouse-select-pane on
setw -g xterm-keys on

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# pane movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind m command-prompt "split-window 'exec man %%'"

# quick view of processes
bind-key t  split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# border colors
set -g pane-border-fg colour0
set -g pane-active-border-bg default
set -g pane-active-border-fg colour8

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# initialize session
new              bash
neww -n mail     mutt
neww -n torrentz/RSS rtorrent
splitw -v -p 55 -t 0 newsbeuter
neww -n mc       "mc -x"
#selectw -t 1

# statusbar --------------------------------------------------------------
set -g status-interval 10
#set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-left ' #[fg=green]#H #[fg=colour8]• #[fg=blue]#(uname -r | cut -b 1-5)#[default]'
set -g status-left ''
set -g status-right '#[fg=magenta] #(uptime | cut -d " " -f4-5 | cut -d"," -f1) #[fg=colour8]• #[fg=blue]#(cut -d " " -f1-3 /proc/loadavg)'

# default statusbar colors
set -g status-fg default
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

# command/message line colors
set -g message-fg cyan
set -g message-bg default
set -g message-attr bright

# urgent windows
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg colour9
set-window-option -g window-status-bell-attr bold
