#
## ~/.config/zathura/zathurarc
## author  : OK100 <ok100.ok100.ok100@gmail.com>
## website : https://github.com/ok100
#

# appearance
set font                    "Termsyn 8"
set statusbar-bg            "#1A1A1A"
set statusbar-fg            "#999999"
set completion-bg           "#1A1A1A"
set completion-fg           "#999999"
set completion-highlight-bg "#4C4C4C"
set completion-highlight-fg "#999999"
set inputbar-bg             "#020202"
set inputbar-fg             "#999999"
set notification-error-bg   "#020202"
set notification-error-fg   "#B3354C"
set notification-warning-bg "#020202"
set notification-warning-fg "#6C98A6"
set recolor-darkcolor       "#999999"
set recolor-lightcolor      "#020202"

# padding between pages
set page-padding 5
# fit to width by default
set adjust-open width

# key bindings
map <F1> set "pages-per-row 1"
map <F2> set "pages-per-row 2"
map b toggle_statusbar

# vim: ft=conf
