#
# buffers.conf -- weechat v0.3.8
#

[color]
current_bg = 0
current_fg = *15
default_bg = 0
default_fg = 7
hotlist_highlight_bg = 0
hotlist_highlight_fg = 5
hotlist_low_bg = 0
hotlist_low_fg = white
hotlist_message_bg = 0
hotlist_message_fg = 5
hotlist_private_bg = 0
hotlist_private_fg = 9
none_channel_bg = 0
none_channel_fg = default
number = lightgreen
number_char = lightgreen
whitelist_default = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
hide_merged_buffers = on
indenting = off
indenting_number = on
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_number = off
sort = number
whitelist_buffers = ""
