set -g status off

set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g pane-border-fg colour0
set -g pane-active-border-fg colour8

set -g set-titles on
set -g set-titles-string "music"

new -s music "ncmpcpp && tmux -L music -f ~/.tmux/tmux-music.conf kill-session"
splitw -t 0 -v -p 50 lyvi
splitw -t 1 -h -p 15 bash
selectp -t 0

# vim:set ft=tmux:
