set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightcyan
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=gray
set color_titleline_bg=black
set color_titleline_fg=gray
set color_win_bg=default
set color_win_cur=lightblue
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=232
set color_win_dir=blue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightblue
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_bg=yellow
set color_win_sel_fg=black
set color_win_title_bg=black
set color_win_title_fg=gray
